<!DOCTYPE html>
<html>
<head>
	<title>fisrtProject</title>
<style>
	body {
		margin: 0px;
		padding: 0px;
	}

	.banner{
		height: 350px;
		width: 300px;
	}
	.p{
		position: absolute;
		height: 100px;
		background-color: black;
		opacity: 0.5px;
		top:65%;
	}

	li{
		text-decoration: none;
		color:white;
		float: left;
		list-style: none;
		font-style: bold;
		font-size: 30px;
		padding: 45px;
		margin-bottom: 25px;
		text-align: center;

	}

	span, h5 {
		position: absolute;
		font-size: 30px;
		color: white;
		font-weight: bold;
		border-style: solid 2px black;
		top: 30%;
		float: left;
			}

	.aside{
		width: 300px;
		height: 150px;
	}

	h2{
		color: blue;
		text-align: left;
		padding-left:40px; 
	}

	p {
		padding-left: 40px;
		font-family: arial;
		font-size: 20px;
		font-stretch: 10px;
		text-align: left;
		letter-spacing: 1px;
	}


</style>
</head>
<body>
	<div><img src="header-01.jpg">

		<span>SHELF</span>
<h5>Your Online Bookstore</h5>

	</div>

		<div class="p">
			<li><a class"#">Home</a></li>
			<li>Catalogs</li>
			<li>Awards</li> 
			<li>Our Team</li>
			<li>Contact Us</li>
		</div>

	<div class="aside">
		<h2>Our Team</h2>
<p>Pellentesque id ligula vitae velit eleifend ultrices. Aliquam erat orci, sollicitudin ut ipsum in, lobortis dignissim lacus. Sed mattis et risus nec sagittis. Integer ac purus et nulla placerat accumsan nec ut mauris.</p>

<p>Duis pharetra neque nisi, id consequat magna fermentum id. Nam venenatis eu augue sed pellentesque. Cras ex elit, vulputate eu urna laoreet, dictum vehicula risus. Nulla quis enim dictum, eleifend felis sit amet, tincidunt lacus.</p>

<p>Proin condimentum enim eros, non posuere ipsum ornare rutrum. Integer nunc nibh, aliquam vitae magna eu.</p>
	</div>

<!-- 	<div>
		<h2>Fusce pharetra gravida<h2>
<p>Aliquam ipsum risus, pulvinar in lorem lobortis, porta fringilla tellus. Mauris ultrices mattis porttitor. Aenean in interdum metus.</p>

<p>Aliquam pulvinar at nisl ut cursus. Suspendisse pulvinar neque eget metus hendrerit pharetra. Phasellus vel neque vitae risus consectetur maximus quis non dolor.<p></div> -->
</body>
</html>